<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71422598af8146d1a0d4f59b9d132224" Name="Diagram1">
        <EntityTypeShape EntityType="DBTopZoneModel.AminUser" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Capacity" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Color" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Customer" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Discount" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Order" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.OrderDetail" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Picture" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.ProDetail" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTopZoneModel.Review" Width="1.5" PointX="4.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBTopZoneModel.FK_ProDetail_Capacity" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__ProDetail__Color__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__Order__CusPhone__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__Review__CusPhone__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK_ProDetail_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__OrderDeta__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK_Order_Review" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__OrderDeta__ProSu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__Pictures__ProID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.FK__ProDetail__ProID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBTopZoneModel.PK_REVIEW_PRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>